com.atlassian.bamboo.plugin.say = Say
com.atlassian.bamboo.plugin.say.description = What should Bamboo print to the log?
com.atlassian.bamboo.plugin.say.error = You did not configure Bamboo with anything to say.